div.content {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../Asset/Home/Background.jpg);
    background-size: cover;
    background-position: center center;
    margin-top: -4px;
}

body, html, .content {
    height: 99.1%;
}

h3 {
    color: white;
    font-size: 35px;
}

.row1 {
    display: grid;
    height: auto;
    align-items: center;
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    margin: 0px auto;
    position: relative;
}

.col1 {
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
    width: auto;
    padding: 15px;
    background: black;
    border-radius: 20px;
    background-size: contain;
}

#label1 {
    color: #fad859;
    line-height: 1.25;
    font-size: 20px;
}

#logo-about {
    width: 20%;
}
@media only screen and (max-width: 1024px){
    #label1 {
        font-size: 16px;
    }
}

@media only screen and (max-width: 420px){
    .row1 {
        padding-left: 70px;
        padding-right: 70px;
    }
    #label1 {
        font-size: 1px;
    }
}