/* Consistency navigation, color, and Page Title */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

* {
    text-decoration: none;
    margin: 0%;
    font-family: 'Ubuntu', sans-serif;
}

.header {
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
    align-items: center;
    background-color: #a35233;
}
  
.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}
  
.header li a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    letter-spacing: 1px;
    color: white;
    font-size: 20px;
}

.header li a:hover,
.header .menu-btn:hover {
    /* color: #6B3E2E; */
    color: #fad859;
}
  
#logo {
    display: block;
    float: left;
    padding: 10px 20px;
    position: fixed;
    height: 12mm;
}

#logo-text {
    display: inline-block;
    margin-top: 20px;
    margin-left: 90px;
    text-decoration: none;
    letter-spacing: 1px;
    color: #fad859;
}
  
.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}
  
.header .menu-icon {
    cursor: pointer;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}
  
.header .menu-icon .nav-icon {
    background: #fad859;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}
  
.header .menu-icon .nav-icon:before,
.header .menu-icon .nav-icon:after {
    background: #fad859;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
  
.header .menu-icon .nav-icon:before {
    top: 5px;
}
  
.header .menu-icon .nav-icon:after {
    top: -5px;
}
  
.header .menu-btn {
    display: none;
}
  
.header .menu-btn:checked ~ .menu {
    max-height: 400px;
}
  
.header .menu-btn:checked ~ .menu-icon .nav-icon {
    background: transparent;
}
  
.header .menu-btn:checked ~ .menu-icon .nav-icon:before {
    transform: rotate(-45deg);
    top:0;
}
  
.header .menu-btn:checked ~ .menu-icon .nav-icon:after {
    transform: rotate(45deg);
    top:0;
}

.active {
    cursor: default !important;
    color: #fad859 !important;
}

@media (min-width: 64em) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
}

footer {
    background: #a35233;
    font-size: 12px;
    width: 100%;
    height: 25px;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#footer {
    color: white;
    padding: 5px 0;
}

@media only screen and (max-width: 1024px){
    .header li a {
        font-size: 18px;
    }
}

@media only screen and (max-width: 420px){
    .header li a {
        font-size: 16px;
    }
}