div.content {
    padding-top: 80px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../Asset/Home/Background.jpg);
    background-size: cover;
    background-position: center center;
    margin-top: -4px;
}

#canvas {
    display: block;
    margin: 0;
    padding: 0;
    background: black;
    border-radius: 20px;
}

h1 {
    padding: 0px;
    text-align: center;
    font-size: x-large;
    margin: 10px;
    color: white !important;
}

#vid1, #vid2, #vid3 {
    border-radius: 20px;
}

.vid-big {
    display: block;
}

.vid-responsive {
    display: none;
}

@media only screen and (max-width: 1024px){
    .vid-responsive {
        display: block;
    }

    .vid-big {
        display: none;
    }
}

@media only screen and (max-width: 420px){
    canvas{
        width: 80%;
        
    }
    #vid1, #vid2, #vid3 {
        height: 120px;
    }
}