/*
Referensi zoom image on hover: 
https://www.w3schools.com/howto/howto_css_zoom_hover.asp */

div.content{
    padding-top: 55px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../Asset/Home/Background.jpg);
    background-size:cover;
    background-position: center center;
    margin-top: -4px;
}

section{
    padding: 40px 10px;
}

/* Slider */
.sliderContainer{
    width: 100%;
    display: flex;
}
#slides{
    display: flex;
    position: relative;
}

#slider{
    display: flex;
    width: 100%;
    overflow: hidden;
    align-items: center;
}

#slide{
    width: 100vw;
}

#slideImg{
    width: 100%;
    height: auto;
}

#leftBtn, #rightBtn{
    position: absolute;
    display: flex;
    width: 40px;
    height: 40px;
    color: white;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0 5px 5px 0;
    z-index: 2;
    align-items: center;
    justify-content: center;
    transition: 0.8s;
    cursor: pointer;
    user-select: none;
}

#rightBtn{
    right: 0;
    border-radius: 5px 0 0 5px;
}

#leftBtn:hover, #rightBtn:hover{
    background-color: rgb(250, 216, 89, 0.8);
    transform: scale(1.1);
}

/* latest event */
#latestEvent img{
    width: 100%;
    flex-wrap: wrap;
}

/* promotions & news*/
#promotions{
    margin-bottom: 50px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem;
}

h1{
    padding: 0px;
    text-align: center;
    font-size: x-large;
    margin: 10px;
    color: white;
}

label{
    font-size: larger;
    color: white;
}

.promItem, .newsItem{
    text-align: center;
    margin: 1rem;
    display: block;
    height: 100%;
}

.images{
    display: flex;
    align-items: center;
    height: 100%;
    margin-bottom: 20px;
}

.promItem img, .newsItem img{
    width: 100%;
    transition: 1s;
}

/* label di news */
.labelContainer, .labelBg{
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    margin-top: -100px;
    opacity: 0;
}

.labelBg{
    background-color: #5B3500;
    opacity: 0;
    margin-top: -130px;
}

.labelContainer label{
    color: white;
}

/* gambar item promotion membesar saat di-hover */
.promItem:hover img{
    transform: scale(1.1);
}

/* news menampilkan tulisan saat di-hover */
.newsItem:hover .labelBg{
    opacity: 70%;
}

.newsItem:hover .labelContainer{
    opacity: 100%;
}


@media only screen and (max-width: 1024px){
    
    .container{
        grid-template-columns: repeat(2, 1fr);
        margin-top: -40px;
    }
    
    .promItem, .newsItem{
        margin: 3rem 1rem;
        
    }
    .images{
        margin-bottom: 0px;
    }

    .labelContainer{
        height: 80px;
        margin-top: -85px;
    }
    
    .labelBg{
        height: 80px;
        margin-top: -110px;
    }
    
    label{
        font-size: medium;
    }
    
}

@media only screen and (max-width: 420px){
    .container{
        grid-template-columns: 1fr;
    }
    
}