div.content {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../Asset/Home/Background.jpg);
    background-size: cover;
    background-position: center center;
    margin-top: -4px;
}

h3 {
    color: white;
    font-size: 35px;
}

h5 {
    padding-top: 15px;
    font-size: 18px;
}

p {
    color: white;
    font-size: 16px;
    padding-top: 6px;
    text-align: left;
}

.row1 {
    display: grid;
    height: auto;
    align-items: center;
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    margin: 0px auto;
    position: relative;
}

.row2 {
    display: grid;
    height: auto;
    align-items: center;
    padding-top: 25px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    margin: 0px auto;
    position: relative;
}

.col1 {
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
    width: auto;
    padding: 15px;
    background: black;
    border-radius: 20px;
    background-size: contain;
}

.card {
    width: 200px;
    height: 230px;
    color: white;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    text-align: left;
}

.card5 {
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../Asset/Menu/egg.jpg);
}

.card6 {
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../Asset/Menu/meat.jpeg);
}

.card7 {
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../Asset/Menu/cheese.jpeg);
}

.card8 {
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../Asset/Menu/spicy_2.jpeg);
}

.card9 {
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../Asset/Menu/chicken.jpeg);
}

.card10 {
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../Asset/Menu/vegan.jpeg);
}

.card11 {
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../Asset/Menu/juice.jpeg);
}

.card12 {
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../Asset/Menu/soda.jpeg);
}

.card13 {
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../Asset/Menu/icecream.jpeg);
}

.card14 {
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../Asset/Menu/water.jpeg);
}

.card15 {
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../Asset/Menu/mini.jpg);
}

.card16 {
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../Asset/Menu/fries.jpg);
}

#menuu {
    background-size: cover;
}

#menuu::before, #menuu::after {
    --scale: 0;
    position: absolute;
    transform: translateX(-50%) translateY(-100%) scale(var(--scale));
    transition: 50ms transform;
}

#menuu::before {
    content: attr(data-tooltip);
    color: #fad859;
    padding: 10px;
    width: 250px;
    height: max-content;
    max-width: 100%;
    background: black;
    border-radius: 10px;
    text-align: justify;
    font-size: small;
}

#menuu:hover::before {
    --scale: 1;
}
@media only screen and (max-width: 1024px){
    h5 {
        font-size: 16px;
    }
    
    p {
        font-size: 14px;
    }
}

@media only screen and (max-width: 420px){
    h5 {
        font-size: 15px;
    }
    
    p {
        font-size: 12px;
    }
}