body {
    margin: 0;
    /* background-color: #FFEEDA; */
    /* background-color: black; */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../Asset/Home/Background.jpg);
    background-size:cover;
    background-position: center center;
  }

h1 {
    color: white;
}

button {
    display: flex;
    width: 130px;
    font-size: 12px;
    padding: 12px 0;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    background-color: #a35233;
    color: white;
    justify-content: center;
    justify-self: center;
}
.resetBtn{
    margin-top: 15px;
}

button:hover {
    background-color: #fad859;
    cursor: pointer;
}

.ordertitle {
    display: grid;
    height: auto;
    align-items: center;
    padding: 100px 100px;
    margin: 0px auto;
    position: relative;
}

label {
    color: rgb(250, 216, 89, 0.7);
    font-size: 20px;
}

input {
    background: transparent;
    font-size: 20px;
    color: white;
    border: none;
    border-bottom: 1px solid #a35233;
}

/* input:focus {
    border: 1px solid #FFEEDA;
} */

.container {
    /* flex-basis: 50%; */
    display: grid;
    height: auto;
    align-items: center;
    margin: 0px auto;
    padding: 10px;
    position: relative;
}

select {
    appearance: none;
    background-color: transparent;
    border: 1px solid #a35233;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    color: white;
    font-size: 14px;
}

option{
    color: black;
}

.nameemail {
    display: grid;
    height: auto;
    width: 40%;
    float: left;
    align-items: center;
    margin: 0px auto;
    padding: 10px;
    padding-bottom: 50px;
    position: relative;
}

#agreement{
    cursor: pointer;
}

#agreementContainer{
    display: inline;
}

.orderform {
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background: rgb(163, 82, 51, 0.4);
    border-radius: 20px;
    background-size:contain;
    overflow: hidden;
}

/* error message */
.errorMsg{
    color: red;
    font-size: small;
}

.errorMsg:not(#errorAgreement){
    margin-top: 4px;
}

.errorInput{
    border-color: red;
    border-width: 3px;
}
.errorInput:focus{
    outline: none;
}

@media only screen and (max-width: 1024px){
    label {
        font-size: 16px;
    }
    
    input {
        font-size: 16px;
    }
}

@media only screen and (max-width: 420px){
    label {
        font-size: 14px;
    }
    
    input {
        font-size: 14px;
    }
    .ordertitle {    
        padding: 70px 70px;
    }
}