<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- External CSS -->
    <link rel="icon" href="Asset/Logo.png">
    <link rel="stylesheet" href="./CSS/allNav.css">
    <link rel="stylesheet" href="./CSS/about.css">
</head>
<body>
    <header class="header">
        <a href="Home.html">
            <img id="logo" alt="Logo" src="Asset/Logo.png">
            <a id="logo-text">BuRHger King</a>
        </a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        <ul class="menu">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="Order.html">Order</a></li>
            <li><a href="Csoon.html">Coming Soon</a></li>
            <li><a href="About.html" class="active">About Us</a></li>
        </ul>
    </header>

    <div class="content">
        <div class="row1">
            <h3>About Us</h3>
            <br>
            <div class="col1">
                <center><img id="logo-about" src="Asset/Logo.png" width="250px"><br></center>
                <br>
                <label id="label1">Founded in 2001, BuRHger King is the biggest local
                    fast-food chain. Started off in Jakarta, we are now
                    much more closer to you with more than <b>50 physical
                    stores</b> all around Indonesia! Including our trademark
                    burhgers and tasty beverhages, we have also
                    sold over <b>150,000 tasty goodness</b> and still
                    counting! All of our bhurgers are fresh and made
                    with love. Your satisfaction and health are our top
                    priority.
                </label>
                <br><br><br>
                <label id="label1">
                    <b>Contact</b>
                    <br>
                    <b>Bhurger King Corp.</b>
                    <br>
                    Phone Number: 123-456-789
                </label>
            </div>
            <br><br><br>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p id="footer">Developed by Novika & Nabilla.</p>
        </div>
    </footer>
</body>
</html>