<!-- Anggota:
     2301901835 - Novika Lourdes Rosellini
     2301846383 - Nabilla Driesandia Azarine
     Kelas: Web Design BB03 -->

<!-- Referensi navbar 
     https://www.youtube.com/watch?v=RqM5Wzuil5U -->
<!-- Referensi side drawer
     https://youtu.be/Z67ZYjLqrkE -->

<!-- Consistency:
    - Navbar
    - Title
    - Color theme
    - Centered layout
    - Languange
    - Hover animation -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BuRHger King</title>
        <!-- External CSS -->
        <link rel="icon" href="Asset/Logo.png">
        <link rel="stylesheet" href="./CSS/allNav.css">
        <link rel="stylesheet" href="./CSS/home.css">
    </head>
    <body>
        <header class="header">
            <a href="Home.html">
                <img id="logo" alt="Logo" src="Asset/Logo.png">
                <a id="logo-text">BuRHger King</a>
            </a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            <ul class="menu">
                <li><a href="Home.html" class="active">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Order.html">Order</a></li>
                <li><a href="Csoon.html">Coming Soon</a></li>
                <li><a href="About.html">About Us</a></li>
            </ul>
        </header>
    
        <div class="content">
    
            <!-- Slider -->
            <div class="sliderContainer">
                
                <div id="slider">
                    <div id="leftBtn">&#10094;</div>
                    <div id="rightBtn">&#10095;</div>
                    <!-- div#slide*4>img -->
                    <div id="slides">
                        <div id="slide"><img id="slideImg" src="Asset/Home/1.jpg" alt=""></div>
                        <div id="slide"><img id="slideImg" src="Asset/Home/2.jpg" alt=""></div>
                        <div id="slide"><img id="slideImg" src="Asset/Home/3.jpg" alt=""></div>
                    </div>
                </div>
            </div>
    
            <div class="otherContainer">
                <!-- promotions -->
            <section id="promotions">
                <h1>Promotions</h1>
                <div class="container">
                    <div class="promItem">
                        <div class="images">
                            <img src=".\Asset\Home\Promotions\miniburgers.png" alt="Buy 2 mini burgers get 1 image">
                        </div>
                        <label>Buy 2 Mini Burgers Get 1</label>
                    </div>
                    <div class="promItem">
                        <div class="images">
                            <img src=".\Asset\Home\Promotions\burger cola.png" alt="Buy burger + cola free french fries image">
                        </div>
                        <label>Buy Burger & Cola Get French Fries</label>
                    </div>
                    <div class="promItem">
                        <div class="images">
                            <img src=".\Asset\Home\Promotions\3burgers.png" alt="Buy 3 discount 50% image">
                        </div>
                        <label>Buy 3 Discount 50%</label>
                    </div>
                </div>
            </section>
    
            <!-- news -->
            <section id="news">
                <h1>News</h1>
                <div class="container">
                    <div class="newsItem">
                        <div class="images">
                            <img src=".\Asset\Home\News\Delivery.jpg" alt="Buy burger easier from website!">
                        </div>
                        <div class="labelBg"></div>
                        <div class="labelContainer">
                            <label>Buy burger easier from website!</label>
                        </div>
                    </div>
                    <div class="newsItem">
                        <div class="images">
                            <img src=".\Asset\Home\News\Stars.jpg" alt="BuRHger King voted as the best burger restaurant">
                        </div>
                        <div class="labelBg"></div>
                        <div class="labelContainer">
                            <label>BuRHger King voted as the best burger restaurant</label>
                        </div>
                    </div>
                    <div class="newsItem">
                        <div class="images">
                            <img src=".\Asset\Home\News\New-Opening-Hours.jpg" alt="BuRHger King voted as the best burger restaurant">
                        </div>
                        <div class="labelBg"></div>
                        <div class="labelContainer">
                            <label>Our operational hours</label>
                        </div>
                    </div>
                </div>
            </section>
            </div>
        </div>
    
        <footer>
            <div class="footer-content">
                <p id="footer">Developed by Novika & Nabilla.</p>
            </div>
        </footer>

        <script src="Script/jquery-3.5.1.js"></script>
        <script src="Script/home.js"></script>
    
    </body>
    </html>