<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <!-- External CSS -->
    <link rel="icon" href="Asset/Logo.png">
    <link rel="stylesheet" href="./CSS/allNav.css">
    <link rel="stylesheet" href="./CSS/menu.css">
</head>
<body>
    <header class="header">
        <a href="Home.html">
            <img id="logo" alt="Logo" src="Asset/Logo.png">
            <a id="logo-text">BuRHger King</a>
        </a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        <ul class="menu">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Menu.html" class="active">Menu</a></li>
            <li><a href="Order.html">Order</a></li>
            <li><a href="Csoon.html">Coming Soon</a></li>
            <li><a href="About.html">About Us</a></li>
        </ul>
    </header>

    <div class="content">
        <div class="row1">
            <h3>Burhgers</h3>
            <br>
            <div class="col1">
                <center>
                    <div class="card card5" id="menuu" data-tooltip="The egg burger is a simple twist on the classic beef burger, substituting the beef patty for an egg.">
                        <h5>Egg Burger</h5>
                        <p>IDR 50K</p>
                    </div>
                    <div class="card card6" id="menuu" data-tooltip="A sandwich consisting of a patty of ground beef served within a split bread roll.">
                        <h5>Meat Burger</h5>
                        <p>IDR 75K</p>
                    </div>
                    <div class="card card7" id="menuu" data-tooltip="A hamburger topped with cheese.">
                        <h5>Cheese Burger</h5>
                        <p>IDR 60K</p>
                    </div>
                    <div class="card card8" id="menuu" data-tooltip="This burger check all the boxes: delicious, nutritious, filling, juicy, and deliciously spicy, all thanks to perfectly seasoned Ground Beef patties.">
                        <h5>Spicy Burger</h5>
                        <p>IDR 60K</p>
                    </div>
                    <div class="card card9" id="menuu" data-tooltip="A boneless, skinless chicken breast served between slices of bread roll.">
                        <h5>Chicken Burger</h5>
                        <p>IDR 60K</p>
                    </div>
                    <div class="card card10" id="menuu" data-tooltip="Meatless but just as delicious! Contains all the healthy ingredients.">
                        <h5>Vegetarian Burger</h5>
                        <p>IDR 70K</p>
                    </div>
                    <div class="card card15" id="menuu" data-tooltip="Burger ... but make it mini - filled with our signature beef and cheese.">
                        <h5>Mini Burger</h5>
                        <p>IDR 50K</p>
                    </div>
                    <div class="card card16" id="menuu" data-tooltip="Cut deep-fried potatoes that goes really well with our burgers.">
                        <h5>French Fries</h5>
                        <p>IDR 40K</p>
                    </div>
                </center>
            </div>
        </div>
    
        <div class="row2">
            <h3>Beverhages</h3>
            <br>
            <div class="col1">
                <center>
                    <div class="card card11" id="menuu" data-tooltip="One slurp and you'll experience the heavenly taste of our fresh juice - also comes with lots of vitamin C.">
                        <h5>Juice</h5>
                        <p>IDR 45K</p>
                    </div>
                    <div class="card card12" id="menuu" data-tooltip="What's burger without some cola? This fizzy drink will spark fireworks in your mouth like it's New Yearssssshh.">
                        <h5>Cola</h5>
                        <p>IDR 30K</p>
                    </div>
                    <div class="card card13" id="menuu" data-tooltip="Some cold sweetness to complement the savory burger - yum!">
                        <h5>Ice Cream</h5>
                        <p>IDR 50K</p>
                    </div>
                    <div class="card card14" id="menuu" data-tooltip="Mineral water to quench your thirst - comes in 660ml size.">
                        <h5>Mineral Water</h5>
                        <p>IDR 20K</p>
                    </div>
                </center>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p id="footer">Developed by Novika & Nabilla.</p>
        </div>
    </footer>
</body>
</html>